<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unauthorized Access</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Poppins:wght@400;700&display=swap">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #fff;
            background: linear-gradient(to top, #fff 10%, rgba(93, 42, 141, 0.4) 90%) no-repeat;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            
        }
        .container {
            background-color: #ffffff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 400px;
            width: 100%;
        }
        h2 {margin-bottom: 20px;
            font-family: 'Kaushan Script', cursive;
            font-size: 28px; /* Adjusted font size to match heading font in Carpentery Tickets */
            color: #400485;
            
        }
        p {
            font-size: 18px;
            color: #333;
        }
        a {
            display: inline-block;
            margin-top: 20px;
            padding: 15px 30px; /* Adjusted padding to create ellipse shape */
            background-color: #400485;
            color: white;
            text-decoration: none;
            border-radius: 30px; /* Adjusted border-radius to create ellipse shape */
            font-size: 18px; /* Adjusted font size */
            transition: background-color 0.3s ease;
            
        }
        a:hover {
            background-color: #4510b6;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Feedback Submitted Successfully!</h2>
        <p>ThankYou for your valuable insights</p>
        <a href="/">Return Home</a>
    </div>
</body>
</html>
